services:
  - type: web
    name: feedbackhub-api
    env: node
    plan: free
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 8h
      - key: DATABASE_URL
        fromDatabase:
          name: feedbackhub-db
          property: connectionString
      - key: DIRECT_URL
        fromDatabase:
          name: feedbackhub-db
          property: connectionString

databases:
  - name: feedbackhub-db
    databaseName: feedbackhub
    user: feedbackhub_user
    plan: free
